This repo hosts the source codes mentioned in the paper "Experimental Cryptographic Verification for Near-Term Quantum Cloud Computing" (2018). `generate_QRC.ipynb` is used to generate the matrix that specifies an IQP circuit, and the associated secret vector. `ibmqx5_IQP.ipynb` is used to access *ibmqx5*, and it contains the circuit run on the device.